{
    "name": "Faviconer",
    "version": "0.2",
    "manifest_version": 2,

    "description": "Detects requests to any url and notifies user about it. NOTE: uses experimental api",

    "browser_action": {
        "default_icon": "icon.png"
    },

    "background": {
        "scripts": [
            "bg.js"
        ]
    },
    "options_page": "options.html",

    "permissions": [
        "*://*/*",
        "tabs",
        "notifications",
        "webRequest",
        "storage"
    ],

    "web_accessible_resources": [
        "icon.png"
    ]
}
